set number                "show line numbers
set hidden
set nobackup              "do not create backup files
set nowritebackup         "do not create backups before overwriting a file 
set showmatch             "show matching brackets
set ignorecase            "ignorecase when searching 
set hlsearch              "highlight search results 
set incsearch             "incremental search while typing the regex

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set copyindent

colorscheme torte

" You will have a bad experience with diagnostic messages with the default 4000.
set updatetime=300

" Don't give |ins-completion-menu| messages.
set shortmess+=c

" Always show signcolumns
set signcolumn=yes

